{
  "name": "fluxible-js",
  "version": "6.0.1",
  "description": "Smaller, faster, better state management system that supports asynchronicity and state persistence out of the box.",
  "main": "lib/index.js",
  "files": [
    "lib/*",
    "__tests__/*",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "npm run build && jest __tests__/unit/* --env=node --coverage",
    "webpack": "rm -rf build && webpack",
    "build": "rm -rf lib && mkdir lib && npm run lint && tsc",
    "eslint": "eslint . --ext .js,.ts --fix",
    "prettier": "prettier \"*.js|*.ts\" \"src/**/*.js|src/**/*.ts\"  --write",
    "lint": "npm run prettier && npm run eslint",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "__tests__/**/*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aprilmintacpineda/fluxible-js.git"
  },
  "keywords": [
    "state-management",
    "state-pattern",
    "asynchronous-state-management",
    "synchronous-state-management"
  ],
  "author": "April Mintac Pineda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aprilmintacpineda/fluxible-js/issues"
  },
  "homepage": "https://github.com/aprilmintacpineda/fluxible-js#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@typescript-eslint/typescript-estree": "^5.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^8.1.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-module-resolver": "^1.4.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.4",
    "jest": "^27.0.6",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-loader-clean-pragma": "^1.0.2"
  },
  "dependencies": {
    "typescript": "^4.4.4"
  }
}
